C:\Users\ACER\Desktop\aprendiendo_C-\punto_22\bin\Debug\net8.0\punto_22.exe
C:\Users\ACER\Desktop\aprendiendo_C-\punto_22\bin\Debug\net8.0\punto_22.deps.json
C:\Users\ACER\Desktop\aprendiendo_C-\punto_22\bin\Debug\net8.0\punto_22.runtimeconfig.json
C:\Users\ACER\Desktop\aprendiendo_C-\punto_22\bin\Debug\net8.0\punto_22.dll
C:\Users\ACER\Desktop\aprendiendo_C-\punto_22\bin\Debug\net8.0\punto_22.pdb
C:\Users\ACER\Desktop\aprendiendo_C-\punto_22\obj\Debug\net8.0\punto_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\aprendiendo_C-\punto_22\obj\Debug\net8.0\punto_22.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\aprendiendo_C-\punto_22\obj\Debug\net8.0\punto_22.AssemblyInfo.cs
C:\Users\ACER\Desktop\aprendiendo_C-\punto_22\obj\Debug\net8.0\punto_22.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\aprendiendo_C-\punto_22\obj\Debug\net8.0\punto_22.sourcelink.json
C:\Users\ACER\Desktop\aprendiendo_C-\punto_22\obj\Debug\net8.0\punto_22.dll
C:\Users\ACER\Desktop\aprendiendo_C-\punto_22\obj\Debug\net8.0\refint\punto_22.dll
C:\Users\ACER\Desktop\aprendiendo_C-\punto_22\obj\Debug\net8.0\punto_22.pdb
C:\Users\ACER\Desktop\aprendiendo_C-\punto_22\obj\Debug\net8.0\punto_22.genruntimeconfig.cache
C:\Users\ACER\Desktop\aprendiendo_C-\punto_22\obj\Debug\net8.0\ref\punto_22.dll
